#dit is voor localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/webshopbob
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
server.port=8080
server.servlet.context-path=/api

jwt.secret=Ireallylovepuppiestheyarethebest**
jwt.expiration=3600000